{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CALERO\\SQLEXPRESS;Database=ApparelWeb;User Id=UsuarioAdministrador;Password=2025Apparel;;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "UNANMANAGUACURCARAZOJINOTEPE2025!",
    "Issuer": "Edwin",
    "Audience": "EdwinUsuarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
